
/* Scan codes to ASCII for unshifted keys; unused keys are left out */
char unsh[N_SCAN] = {
 0,033,'1','2','3','4','5','6',        '7','8','9','0', '-','=','\b','\t',
 ' ',' ',0,'r',' ','q','1','u',      ' ','o','z','s', 'a', 'w','2','a',
 ' ','c','x','d','e','4','3',';',      ' ',' ', 'v',  'f',  't','r','4','v',
 'n','n','b','h','g','y', 0,'*',       ' ', ' ','m','j','u',' ',' ',' ',
 ' ',',','k','i','o',' ',' ',' ',      ' ',' ',' ','l',' ','p',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',      ' ',' ','\r',' ',' ',' ',' ',' ',
};

/* Scan codes to ASCII for shifted keys; unused keys are left out */
char sh[N_SCAN] = {
 0,033,'1','2','3','4','5','6',        '7','8','9','0', '-','=','\b','\t',
 ' ',' ',0,'R',' ','Q','1','U',      ' ','O','Z','S', 'A', 'W','2','A',
 ' ','C','X','D','E','4','3',';',      ' ',' ', 'V',  'F',  'T','R','4','V',
 'N','N','B','H','G','Y', 0,'*',       ' ', ' ','M','J','U',' ',' ',' ',
 ' ',',','K','I','O',' ',' ',' ',      ' ',' ',' ','L',' ','P',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',      ' ',' ','\r',' ',' ',' ',' ',' ',
};
